<Window x:Class="Ovn011_XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovn011_XAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="#EEE">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="1"
            VerticalAlignment="Top"
            Fill="#ddd"
        />

        <TextBlock 
            Grid.Column="1"
            x:Name="TitleText"
            FontSize="20"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        />
        
        <TreeView 
            x:Name="NavigationTree"
            SelectedItemChanged="TreeView_SelectedChange"
            Background="#fafafa"
            BorderThickness="0"
            Grid.Row="1"
            Margin="10 0 10 10"
            Padding="0 0 20 0"
            
            
            >
            <TreeViewItem Header="XAML" Cursor="Hand">
                <TreeViewItem Header="Uppgift 1 - Knapp" Tag="XAML01" />
                <TreeViewItem Header="Uppgift 2 - Två hörnknappar" Tag="XAML02" />
                <TreeViewItem Header="Uppgift 3 - Stack med tre knappar" Tag="XAML03" />
                <TreeViewItem Header="Uppgift 4 - Liggande stack med tre knappar" Tag="XAML04" />
                <TreeViewItem Header="Uppgift 5 - Formulär" Tag="XAML05" />
                <TreeViewItem Header="Uppgift 6 - Siffror i rutnät" Tag="XAML06" />
                <TreeViewItem Header="Uppgift 7 - Formulär i rutnät" Tag="XAML07" />
                <TreeViewItem Header="Uppgift 8 - Formulär för studenter" Tag="XAML08" />
            </TreeViewItem>
            <TreeViewItem Header="WPF" Cursor="Hand">
                <TreeViewItem Header="Uppgift 1 - Klickräknare" Tag="WPF01" />
                <TreeViewItem Header="Uppgift 2 - Räkna upp och ner" Tag="WPF02" />
                <TreeViewItem Header="Uppgift 3 - Slider" Tag="WPF03" />
                <TreeViewItem Header="Uppgift 4 - Label med valbar slider" Tag="WPF04" />
                <TreeViewItem Header="Uppgift 5 - Gemensam slider för position" Tag="WPF05" />
                <TreeViewItem Header="Uppgift 6 - Formulär för studenter" Tag="WPF06" />
                <!--<TreeViewItem Header="Uppgift 7 - Knapp" />
                <TreeViewItem Header="Uppgift 8 - Knapp" />-->
            </TreeViewItem>
        </TreeView>


        <Frame 
            x:Name="ContentFrame" 
            Grid.Column="1" 
            Grid.Row="1" 
            Background="#fafafa" 
            NavigationUIVisibility="Hidden"
            Margin="0 0 10 10"
            >
            
        </Frame>

    </Grid>
</Window>
